<------------------ SPECTF-Heart ------------------>
------------------------------------------
Calling MLTools::kCrossValidation with KNN
------------------------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.706093
[PART 1] | Reduction Rate: 0
[PART 1] | Fitness: 0.353047
[PART 1] | Execution Time: 7.19 ms

--------------------------------------

[PART 2] | Classification Rate: 0.70
[PART 2] | Reduction Rate: 0.00
[PART 2] | Fitness: 0.35
[PART 2] | Execution Time: 7.33 ms

--------------------------------------

[PART 3] | Classification Rate: 0.74
[PART 3] | Reduction Rate: 0.00
[PART 3] | Fitness: 0.37
[PART 3] | Execution Time: 7.16 ms

--------------------------------------

[PART 4] | Classification Rate: 0.72
[PART 4] | Reduction Rate: 0.00
[PART 4] | Fitness: 0.36
[PART 4] | Execution Time: 7.14 ms

--------------------------------------

[PART 5] | Classification Rate: 0.74
[PART 5] | Reduction Rate: 0.00
[PART 5] | Fitness: 0.37
[PART 5] | Execution Time: 7.18 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.72
Average Reduction Rate: 0.00
Average Fitness: 0.36
Total Execution Time: 36.23 ms

--------------------------------------------------
Calling MLTools::kCrossValidation with localSearch
--------------------------------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.74
[PART 1] | Reduction Rate: 0.66
[PART 1] | Fitness: 0.70
[PART 1] | Execution Time: 109.76 ms

--------------------------------------

[PART 2] | Classification Rate: 0.70
[PART 2] | Reduction Rate: 0.66
[PART 2] | Fitness: 0.68
[PART 2] | Execution Time: 71.22 ms

--------------------------------------

[PART 3] | Classification Rate: 0.71
[PART 3] | Reduction Rate: 0.75
[PART 3] | Fitness: 0.73
[PART 3] | Execution Time: 72.79 ms

--------------------------------------

[PART 4] | Classification Rate: 0.63
[PART 4] | Reduction Rate: 0.77
[PART 4] | Fitness: 0.70
[PART 4] | Execution Time: 113.08 ms

--------------------------------------

[PART 5] | Classification Rate: 0.66
[PART 5] | Reduction Rate: 0.86
[PART 5] | Fitness: 0.76
[PART 5] | Execution Time: 247.32 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.69
Average Reduction Rate: 0.74
Average Fitness: 0.71
Total Execution Time: 614.48 ms

