[PART 1] | Classification Rate: 0.741935
[PART 1] | Reduction Rate: 0
[PART 1] | Fitness: 0.370968
[PART 1] | Execution Time: 7.63 ms

-------------------------------------------

[PART 2] | Classification Rate: 0.74
[PART 2] | Reduction Rate: 0.00
[PART 2] | Fitness: 0.37
[PART 2] | Execution Time: 7.63 ms

-------------------------------------------

[PART 3] | Classification Rate: 0.71
[PART 3] | Reduction Rate: 0.00
[PART 3] | Fitness: 0.35
[PART 3] | Execution Time: 7.82 ms

-------------------------------------------

[PART 4] | Classification Rate: 0.71
[PART 4] | Reduction Rate: 0.00
[PART 4] | Fitness: 0.35
[PART 4] | Execution Time: 7.63 ms

-------------------------------------------

[PART 5] | Classification Rate: 0.72
[PART 5] | Reduction Rate: 0.00
[PART 5] | Fitness: 0.36
[PART 5] | Execution Time: 7.68 ms

-------------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.72
Average Reduction Rate: 0.00
Average Fitness: 0.36
Total Execution Time: 38.55 ms