<------------------ SPECTF-Heart ------------------>
------------------------
Calling MLTools::kCrossValidation with KNN
------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.691756
[PART 1] | Reduction Rate: 0
[PART 1] | Fitness: 0.345878
[PART 1] | Execution Time: 7.64 ms

--------------------------------------

[PART 2] | Classification Rate: 0.71
[PART 2] | Reduction Rate: 0.00
[PART 2] | Fitness: 0.36
[PART 2] | Execution Time: 7.66 ms

--------------------------------------

[PART 3] | Classification Rate: 0.74
[PART 3] | Reduction Rate: 0.00
[PART 3] | Fitness: 0.37
[PART 3] | Execution Time: 7.65 ms

--------------------------------------

[PART 4] | Classification Rate: 0.75
[PART 4] | Reduction Rate: 0.00
[PART 4] | Fitness: 0.37
[PART 4] | Execution Time: 7.66 ms

--------------------------------------

[PART 5] | Classification Rate: 0.74
[PART 5] | Reduction Rate: 0.00
[PART 5] | Fitness: 0.37
[PART 5] | Execution Time: 7.70 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.73
Average Reduction Rate: 0.00
Average Fitness: 0.36
Total Execution Time: 38.73 ms

------------------------
Calling MLTools::kCrossValidation with localSearch
------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.68
[PART 1] | Reduction Rate: 0.84
[PART 1] | Fitness: 0.76
[PART 1] | Execution Time: 258.83 ms

--------------------------------------

[PART 2] | Classification Rate: 0.66
[PART 2] | Reduction Rate: 0.70
[PART 2] | Fitness: 0.68
[PART 2] | Execution Time: 144.83 ms

--------------------------------------

[PART 3] | Classification Rate: 0.71
[PART 3] | Reduction Rate: 0.75
[PART 3] | Fitness: 0.73
[PART 3] | Execution Time: 200.83 ms

--------------------------------------

[PART 4] | Classification Rate: 0.67
[PART 4] | Reduction Rate: 0.75
[PART 4] | Fitness: 0.71
[PART 4] | Execution Time: 144.01 ms

--------------------------------------

[PART 5] | Classification Rate: 0.66
[PART 5] | Reduction Rate: 0.73
[PART 5] | Fitness: 0.69
[PART 5] | Execution Time: 160.05 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.67
Average Reduction Rate: 0.75
Average Fitness: 0.71
Total Execution Time: 908.77 ms

