<------------------ SPECTF-Heart ------------------>

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.695341
[PART 1] | Reduction Rate: 0
[PART 1] | Fitness: 0.34767
[PART 1] | Execution Time: 9.01 ms

--------------------------------------

[PART 2] | Classification Rate: 0.69
[PART 2] | Reduction Rate: 0.00
[PART 2] | Fitness: 0.35
[PART 2] | Execution Time: 8.09 ms

--------------------------------------

[PART 3] | Classification Rate: 0.77
[PART 3] | Reduction Rate: 0.00
[PART 3] | Fitness: 0.39
[PART 3] | Execution Time: 7.73 ms

--------------------------------------

[PART 4] | Classification Rate: 0.72
[PART 4] | Reduction Rate: 0.00
[PART 4] | Fitness: 0.36
[PART 4] | Execution Time: 7.71 ms

--------------------------------------

[PART 5] | Classification Rate: 0.73
[PART 5] | Reduction Rate: 0.00
[PART 5] | Fitness: 0.36
[PART 5] | Execution Time: 7.74 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.72
Average Reduction Rate: 0.00
Average Fitness: 0.36
Total Execution Time: 40.51 ms

