<------------------ SPECTF-Heart ------------------>
------------------------------------------
Calling MLTools::kCrossValidation with KNN
------------------------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.713262
[PART 1] | Reduction Rate: 0
[PART 1] | Fitness: 0.356631
[PART 1] | Execution Time: 7.62 ms

--------------------------------------

[PART 2] | Classification Rate: 0.70
[PART 2] | Reduction Rate: 0.00
[PART 2] | Fitness: 0.35
[PART 2] | Execution Time: 7.61 ms

--------------------------------------

[PART 3] | Classification Rate: 0.77
[PART 3] | Reduction Rate: 0.00
[PART 3] | Fitness: 0.38
[PART 3] | Execution Time: 7.62 ms

--------------------------------------

[PART 4] | Classification Rate: 0.72
[PART 4] | Reduction Rate: 0.00
[PART 4] | Fitness: 0.36
[PART 4] | Execution Time: 7.72 ms

--------------------------------------

[PART 5] | Classification Rate: 0.71
[PART 5] | Reduction Rate: 0.00
[PART 5] | Fitness: 0.35
[PART 5] | Execution Time: 7.71 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.72
Average Reduction Rate: 0.00
Average Fitness: 0.36
Total Execution Time: 38.46 ms

--------------------------------------------------
Calling MLTools::kCrossValidation with localSearch
--------------------------------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.73
[PART 1] | Reduction Rate: 0.75
[PART 1] | Fitness: 0.74
[PART 1] | Execution Time: 125.50 ms

--------------------------------------

[PART 2] | Classification Rate: 0.71
[PART 2] | Reduction Rate: 0.75
[PART 2] | Fitness: 0.73
[PART 2] | Execution Time: 182.33 ms

--------------------------------------

[PART 3] | Classification Rate: 0.73
[PART 3] | Reduction Rate: 0.77
[PART 3] | Fitness: 0.75
[PART 3] | Execution Time: 143.50 ms

--------------------------------------

[PART 4] | Classification Rate: 0.70
[PART 4] | Reduction Rate: 0.68
[PART 4] | Fitness: 0.69
[PART 4] | Execution Time: 105.20 ms

--------------------------------------

[PART 5] | Classification Rate: 0.72
[PART 5] | Reduction Rate: 0.57
[PART 5] | Fitness: 0.65
[PART 5] | Execution Time: 64.93 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.72
Average Reduction Rate: 0.70
Average Fitness: 0.71
Total Execution Time: 621.75 ms

