<------------------ Ionosphere ------------------>
------------------------
Calling MLTools::kCrossValidation with KNN
------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.860714
[PART 1] | Reduction Rate: 0
[PART 1] | Fitness: 0.430357
[PART 1] | Execution Time: 7.03 ms

--------------------------------------

[PART 2] | Classification Rate: 0.86
[PART 2] | Reduction Rate: 0.00
[PART 2] | Fitness: 0.43
[PART 2] | Execution Time: 7.04 ms

--------------------------------------

[PART 3] | Classification Rate: 0.86
[PART 3] | Reduction Rate: 0.00
[PART 3] | Fitness: 0.43
[PART 3] | Execution Time: 7.20 ms

--------------------------------------

[PART 4] | Classification Rate: 0.86
[PART 4] | Reduction Rate: 0.00
[PART 4] | Fitness: 0.43
[PART 4] | Execution Time: 7.12 ms

--------------------------------------

[PART 5] | Classification Rate: 0.87
[PART 5] | Reduction Rate: 0.00
[PART 5] | Fitness: 0.43
[PART 5] | Execution Time: 7.20 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.86
Average Reduction Rate: 0.00
Average Fitness: 0.43
Total Execution Time: 35.73 ms

------------------------
Calling MLTools::kCrossValidation with localSearch
------------------------

***** (CROSS VALIDATION K = 5) *****

[PART 1] | Classification Rate: 0.87
[PART 1] | Reduction Rate: 0.82
[PART 1] | Fitness: 0.85
[PART 1] | Execution Time: 137.00 ms

--------------------------------------

[PART 2] | Classification Rate: 0.86
[PART 2] | Reduction Rate: 0.88
[PART 2] | Fitness: 0.87
[PART 2] | Execution Time: 117.87 ms

--------------------------------------

[PART 3] | Classification Rate: 0.88
[PART 3] | Reduction Rate: 0.76
[PART 3] | Fitness: 0.82
[PART 3] | Execution Time: 76.88 ms

--------------------------------------

[PART 4] | Classification Rate: 0.83
[PART 4] | Reduction Rate: 0.85
[PART 4] | Fitness: 0.84
[PART 4] | Execution Time: 118.90 ms

--------------------------------------

[PART 5] | Classification Rate: 0.85
[PART 5] | Reduction Rate: 0.79
[PART 5] | Fitness: 0.82
[PART 5] | Execution Time: 118.31 ms

--------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.86
Average Reduction Rate: 0.82
Average Fitness: 0.84
Total Execution Time: 569.17 ms

