[PART 1] | Classification Rate: 0.839744
[PART 1] | Reduction Rate: 0
[PART 1] | Fitness: 0.419872
[PART 1] | Execution Time: 1.82 ms

-------------------------------------------

[PART 2] | Classification Rate: 0.85
[PART 2] | Reduction Rate: 0.00
[PART 2] | Fitness: 0.42
[PART 2] | Execution Time: 1.81 ms

-------------------------------------------

[PART 3] | Classification Rate: 0.81
[PART 3] | Reduction Rate: 0.00
[PART 3] | Fitness: 0.41
[PART 3] | Execution Time: 1.80 ms

-------------------------------------------

[PART 4] | Classification Rate: 0.89
[PART 4] | Reduction Rate: 0.00
[PART 4] | Fitness: 0.45
[PART 4] | Execution Time: 1.82 ms

-------------------------------------------

[PART 5] | Classification Rate: 0.81
[PART 5] | Reduction Rate: 0.00
[PART 5] | Fitness: 0.40
[PART 5] | Execution Time: 1.88 ms

-------------------------------------------

***** (FINAL RESULTS) *****

Average Classification Rate: 0.84
Average Reduction Rate: 0.00
Average Fitness: 0.42
Total Execution Time: 9.23 ms